import { ACTIONS } from "./constans";

const styleWideImg = {
  width: "530px",
  height: "320px",
  objectFit: "cover",
  borderRadius: "3px",
  margin: " 10px auto",
  cursor: "pointer",
};

const defaultState = {
  wideImg: [
    { link: "/pictures/1W.jpg", styleWideImg },
    { link: "/pictures/2W.jpg", styleWideImg },
    { link: "/pictures/3W.jpg", styleWideImg },
    { link: "/pictures/4W.jpg", styleWideImg },
    { link: "/pictures/5W.jpg", styleWideImg },
    { link: "/pictures/6W.jpg", styleWideImg },
  ],
  isModal: false,
  imgForModal: null,
  articles: [
    {
      picture: "/pictures/images/titleAboutEquip.jpg",
      pictureStyle: styleWideImg,
      title: "ФОРМАТ ВЫСТУПЛЕНИЯ КАВЕР БЭНДА",
      text: `Сколько по времени длится выступление кавер бэнда?
      Самый популярный формат это два сета по 45 минут. Сет – иностранное слово, под ним понимается непосредственное нахождение музыкантов на сцене, т.е. само выступление.
      Значит, всего музыканты играют один час тридцить минут? Этого достаточно?
      Да, этого достаточно для любого мероприятия. Для свадьбы, юбилея, корпоратива или выпускного. По времени получается полноценный концерт. Более продолжительное выступление уже способно затмить смысл любого праздника.
      И с другой стороны, живое выступление физически тяжело для музыкантов. Да, это их работа. Но за данные полтора часа они должны подарить публике массу драйва и своей энергии.
      
      А сколько примерно песен звучит на выступлении?
      За один сет исполняется примерно 10-12 композиций. Всего за вечер это около 20 песен.
      
      А какие ещё вараинты по времени бывают?
      Другой популярный формат это три сета по тридцать минут. В итоге это те же полтора часа. Также можно заказать кавер группу на один 30-ти или 45-минутный сет. Оплата в таком случае будет меньшей. И ещё иногда клиенты просят часовое выступление нон-стоп.
      
      Со временем понятно. А какая аппаратура требуется для выступления?
      Многие кавер бэнды имеют всё необходимое звукоусилительное оборудование. Его доставка и установка обычно уже включена в стоимость выступления. В другом случае требуется аренда в прокатных организациях. Но даже в этом случае вам необязательно разбираться в тонкостях подбора аппаратуры. Музыканты сами договариваются о звуке.
      
      Формат выступления кавер бэнда
      
      Много ли места занимает «сцена» на празднике?
      Для комфортного размещения музыкантов кавер бэнда требуется значительное пространство. В большинстве ресторанов и кафе Минска совсем немного свободного места для расстановки музыкальной аппаратуры и организации танцпола. Это обязательно следует обсудить заранее в каждом отдельном случае. Но в среднем «пятачок» с аппаратурой и музыкантами занимает площадь 4х3 метра.
      
      Какова средняя стоимость заказа кавер бэнда?
      Для Минска цены составляют от 300 до 1200 долларов. Всё зависит от авторитета и «звёздности» кавер бэнда. Но самые «заказываемые» группы стоят 500 – 1000$. Если мероприятие проводится за городом, то цена возрастает.
      
      А есть ли какие-нибудь возможности сэкономить?
      Да, можно постараться найти уже занятую группу именно в нужный вам день и предложить выступить ещё и у вас. В таком случае музыканты попросят меньший гонорар, но время их выступления уже будет зависить не от вас, а от возможностей быстрого приезда кавер группы с одного праздика на другой.`,
    },
  ],
};

export const mediaReducer = (state = defaultState, action) => {
  switch (action.type) {
    case ACTIONS.GET_MEDIA:
      return { ...state };
    case ACTIONS.OPEN_MODAL:
      let img = state.wideImg.find((el, i) => i === +action.id);
      return { ...state, imgForModal: img.link, isModal: true };
    case ACTIONS.CLOSE_MODAL:
      return { ...state, isModal: false };
    default:
      return state;
  }
};
